# Join Statements

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Display the names of all the employees in Boston.

In [8]:
cur.execute('''
    SELECT firstName,lastName
    FROM employees e
    JOIN offices o
    ON e.officeCode = o.officeCode
    WHERE o.city == 'Boston'
'''
)


df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?

In [16]:
cur.execute('''
    SELECT postalcode,
    COUNT (e.officeCode) AS unique_office
    FROM employees e
    JOIN offices o
    ON e.officeCode = o.officeCode
    GROUP BY o.officeCode
'''
)


df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(100)

# answer = no

  postalCode  unique_office
0      94080              6
1      02107              2
2      10022              2
3      75017              5
4   102-8578              2
5   NSW 2010              4
6   EC2N 1HN              2

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [34]:
# Who is da president of the entire company?

cur.execute('''
    SELECT firstName,lastName,jobTitle
    FROM employees
'''
)


df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(500)

   firstName   lastName              jobTitle
0      Diane     Murphy             President
1       Mary  Patterson              VP Sales
2       Jeff   Firrelli          VP Marketing
3    William  Patterson  Sales Manager (APAC)
4     Gerard     Bondur   Sale Manager (EMEA)
5    Anthony        Bow    Sales Manager (NA)
6     Leslie   Jennings             Sales Rep
7     Leslie   Thompson             Sales Rep
8      Julie   Firrelli             Sales Rep
9      Steve  Patterson             Sales Rep
10  Foon Yue      Tseng             Sales Rep
11    George     Vanauf             Sales Rep
12      Loui     Bondur             Sales Rep
13    Gerard  Hernandez             Sales Rep
14    Pamela   Castillo             Sales Rep
15     Larry       Bott             Sales Rep
16     Barry      Jones             Sales Rep
17      Andy     Fixter             Sales Rep
18     Peter      Marsh             Sales Rep
19       Tom       King             Sales Rep
20      Mami      Nishi             Sales Rep
21   Yoshimi       Kato             Sales Rep
22    Martin     Gerard             Sales Rep

In [71]:
# List the buyprice, MSRP and quantity ordered for each productName.

cur.execute('''
    SELECT productName,buyPrice,MSRP,quantityInStock
    FROM products
'''
)


df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(500)

,productName,buyPrice,MSRP,quantityInStock
0,1969 Harley Davidson Ultimate Chopper,48.81,95.70,7933
1,1952 Alpine Renault 1300,98.58,214.30,7305
2,1996 Moto Guzzi 1100i,68.99,118.94,6625
3,2003 Harley-Davidson Eagle Drag Bike,91.02,193.66,5582
4,1972 Alfa Romeo GTA,85.68,136.00,3252
5,1962 LanciaA Delta 16V,103.42,147.74,6791
6,1968 Ford Mustang,95.34,194.57,68
7,2001 Ferrari Enzo,95.59,207.80,3619
8,1958 Setra Bus,77.90,136.67,1579
9,2002 Suzuki XREO,66.27,150.62,9997
10,1969 Corvair Monza,89.14,151.08,6906
11,1968 Dodge Charger,75.16,117.44,9123
12,1969 Ford Falcon,83.05,173.02,1049
13,1970 Plymouth Hemi Cuda,31.92,79.80,5663
14,1957 Chevy Pickup,55.70,118.50,6125
15,1969 Dodge Charger,58.73,115.16,7323
16,1940 Ford Pickup Truck,58.33,116.67,2613
17,1993 Mazda RX-7,83.51,141.54,3975
18,1937 Lincoln Berline,60.62,102.74,8693
19,1936 Mercedes-Benz 500K Special Roadster,24.26,53.91,8635
20,1965 Aston Martin DB5,65.96,124.44,9042
21,1980s Black Hawk Helicopter,77.27,157.69,5330
22,1917 Grand Touring Sedan,86.70,170.00,2724
23,1948 Porsche 356-A Roadster,53.90,77.00,8826
24,1995 Honda Civic,93.89,142.25,9772
25,1998 Chrysler Plymouth Prowler,101.51,163.73,4724
26,1911 Ford Town Car,33.30,60.54,540
27,1964 Mercedes Tour Bus,74.86,122.73,8258
28,1932 Model A Ford J-Coupe,58.48,127.13,9354
29,1926 Ford Fire Engine,24.92,60.77,2018
...,...,...,...,...
80,1992 Porsche Cayenne Turbo Silver,69.78,118.28,6582
81,1936 Chrysler Airflow,57.46,97.39,4710
82,1900s Vintage Tri-Plane,36.23,72.45,2756
83,1961 Chevrolet Impala,32.33,80.84,7869
84,1980’s GM Manhattan Express,53.93,96.31,5099
85,1997 BMW F650 ST,66.92,99.89,178
86,1982 Ducati 996 R,24.14,40.23,9241
87,1954 Greyhound Scenicruiser,25.98,54.11,2874
88,1950's Chicago Surface Lines Streetcar,26.72,62.14,8601
89,1996 Peterbilt 379 Stake Bed with Outrigger,33.61,64.64,814
90,1928 Ford Phaeton Deluxe,33.02,68.79,136
91,1974 Ducati 350 Mk3 Desmo,56.13,102.05,3341
92,1930 Buick Marquette Phaeton,27.06,43.64,7062
93,Diamond T620 Semi-Skirted Tanker,68.29,115.75,1016
94,1962 City of Detroit Streetcar,37.49,58.58,1645
95,2002 Yamaha YZR M1,34.17,81.36,600
96,The Schooner Bluenose,34.00,66.67,1897
97,American Airlines: B767-300,51.15,91.34,5841
98,The Mayflower,43.30,86.61,737
99,HMS Bounty,39.83,90.52,3501
100,America West Airlines B757-200,68.80,99.72,9653
101,The USS Constitution Ship,33.97,72.28,7083
102,1982 Camaro Z28,46.53,101.15,6934
103,ATA: B757-300,59.33,118.65,7106
104,F/A 18 Hornet 1/72,54.40,80.00,551
105,The Titanic,51.09,100.17,1956
106,The Queen Mary,53.63,99.31,5088
107,American Airlines: MD-11S,36.27,74.03,8820
108,Boeing X-32A JSF,32.77,49.66,4857
109,Pont Yacht,33.30,54.60,414

In [112]:
# What is the most expensive item in this database?

cur.execute('''
   CREATE TABLE test4 (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       float_price REAL,
       object_name TEXT
   )
'''
)


# df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
# df.columns = [i[0] for i in cur.description]
# df.head()

In [117]:
cur.execute('''
    INSERT INTO test4(float_price)
    SELECT priceEach
    FROM orderDetails
''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(500)

TypeError: 'NoneType' object is not iterable

In [118]:
cur.execute('''
    INSERT INTO test4(object_name)
    SELECT productName
    FROM products
''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(500)

TypeError: 'NoneType' object is not iterable

In [126]:
cur.execute('''
    SELECT object_name,float_price
    FROM test4
    WHERE object_name IS NOT NULL

''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(5000)

                                     object_name float_price
0          1969 Harley Davidson Ultimate Chopper        None
1                       1952 Alpine Renault 1300        None
2                          1996 Moto Guzzi 1100i        None
3           2003 Harley-Davidson Eagle Drag Bike        None
4                            1972 Alfa Romeo GTA        None
5                         1962 LanciaA Delta 16V        None
6                              1968 Ford Mustang        None
7                              2001 Ferrari Enzo        None
8                                 1958 Setra Bus        None
9                               2002 Suzuki XREO        None
10                            1969 Corvair Monza        None
11                            1968 Dodge Charger        None
12                              1969 Ford Falcon        None
13                       1970 Plymouth Hemi Cuda        None
14                             1957 Chevy Pickup        None
15                            1969 Dodge Charger        None
16                        1940 Ford Pickup Truck        None
17                               1993 Mazda RX-7        None
18                          1937 Lincoln Berline        None
19      1936 Mercedes-Benz 500K Special Roadster        None
20                         1965 Aston Martin DB5        None
21                   1980s Black Hawk Helicopter        None
22                      1917 Grand Touring Sedan        None
23                   1948 Porsche 356-A Roadster        None
24                              1995 Honda Civic        None
25                1998 Chrysler Plymouth Prowler        None
26                            1911 Ford Town Car        None
27                        1964 Mercedes Tour Bus        None
28                     1932 Model A Ford J-Coupe        None
29                         1926 Ford Fire Engine        None
..                                           ...         ...
190            1992 Porsche Cayenne Turbo Silver        None
191                        1936 Chrysler Airflow        None
192                      1900s Vintage Tri-Plane        None
193                        1961 Chevrolet Impala        None
194                  1980’s GM Manhattan Express        None
195                             1997 BMW F650 ST        None
196                            1982 Ducati 996 R        None
197                  1954 Greyhound Scenicruiser        None
198       1950's Chicago Surface Lines Streetcar        None
199  1996 Peterbilt 379 Stake Bed with Outrigger        None
200                     1928 Ford Phaeton Deluxe        None
201                    1974 Ducati 350 Mk3 Desmo        None
202                 1930 Buick Marquette Phaeton        None
203             Diamond T620 Semi-Skirted Tanker        None
204               1962 City of Detroit Streetcar        None
205                           2002 Yamaha YZR M1        None
206                        The Schooner Bluenose        None
207                  American Airlines: B767-300        None
208                                The Mayflower        None
209                                   HMS Bounty        None
210               America West Airlines B757-200        None
211                    The USS Constitution Ship        None
212                              1982 Camaro Z28        None
213                                ATA: B757-300        None
214                           F/A 18 Hornet 1/72        None
215                                  The Titanic        None
216                               The Queen Mary        None
217                    American Airlines: MD-11S        None
218                             Boeing X-32A JSF        None
219                                   Pont Yacht        None

[220 rows x 2 columns]

## Level Up: Display the names of each product each employee has sold.

In [31]:
cur.execute('''
    SELECT employees.firstName,employees.lastName,products.productName
    FROM employees
    LEFT JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
    LEFT JOIN orders ON customers.customerNumber = orders.customerNumber
    LEFT JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
    LEFT JOIN products ON orderdetails.productCode = products.productCode
    GROUP BY products.productName
    ORDER BY employees.lastName    
'''
)


df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(500)

    firstName lastName                                productName
0      Martin   Gerard                                       None
1      Martin   Gerard        18th Century Vintage Horse Carriage
2      Martin   Gerard                      18th century schooner
3      Martin   Gerard                    1900s Vintage Tri-Plane
4      Martin   Gerard                          1903 Ford Model A
5      Martin   Gerard                        1904 Buick Runabout
6      Martin   Gerard                         1911 Ford Town Car
7      Martin   Gerard           1912 Ford Model T Delivery Wagon
8      Martin   Gerard                1913 Ford Model T Speedster
9      Martin   Gerard                   1917 Grand Touring Sedan
10     Martin   Gerard                   1917 Maxwell Touring Car
11     Martin   Gerard                      1926 Ford Fire Engine
12     Martin   Gerard                   1928 Ford Phaeton Deluxe
13     Martin   Gerard                     1928 Mercedes-Benz SSK
14     Martin   Gerard               1930 Buick Marquette Phaeton
15     Martin   Gerard                  1932 Model A Ford J-Coupe
16     Martin   Gerard                         1934 Ford V8 Coupe
17     Martin   Gerard                      1936 Chrysler Airflow
18     Martin   Gerard           1936 Mercedes Benz 500k Roadster
19     Martin   Gerard   1936 Mercedes-Benz 500K Special Roadster
20     Martin   Gerard  1938 Cadillac V-16 Presidential Limousine
21     Martin   Gerard                    1939 Cadillac Limousine
22     Martin   Gerard                1939 Chevrolet Deluxe Coupe
23     Martin   Gerard                   1940 Ford Delivery Sedan
24     Martin   Gerard                     1940 Ford Pickup Truck
25     Martin   Gerard                           1940s Ford truck
26     Martin   Gerard    1941 Chevrolet Special Deluxe Cabriolet
27     Martin   Gerard                1948 Porsche 356-A Roadster
28     Martin   Gerard             1948 Porsche Type 356 Roadster
29     Martin   Gerard     1950's Chicago Surface Lines Streetcar
..        ...      ...                                        ...
80      Peter    Marsh                       1937 Lincoln Berline
81      Peter    Marsh                         1949 Jaguar XK 120
82      Peter    Marsh                          1952 Citroen-15CV
83      Peter    Marsh                      1957 Ford Thunderbird
84      Peter    Marsh                      1965 Aston Martin DB5
85      Peter    Marsh                  1966 Shelby Cobra 427 S/C
86      Peter    Marsh                  1969 Chevrolet Camaro Z28
87      Peter    Marsh      1969 Harley Davidson Ultimate Chopper
88      Peter    Marsh                 1970 Chevy Chevelle SS 454
89      Peter    Marsh                        2002 Chevy Corvette
90      Peter    Marsh                           2002 Suzuki XREO
91       Mami    Nishi                     1900s Vintage Bi-Plane
92       Mami    Nishi           1928 British Royal Navy Airplane
93       Mami    Nishi        1936 Harley Davidson El Knucklehead
94       Mami    Nishi                  1937 Horch 930V Limousine
95       Mami    Nishi                           1957 Vespa GS150
96       Mami    Nishi             1962 City of Detroit Streetcar
97       Mami    Nishi                      1970 Triumph Spitfire
98       Mami    Nishi                  1974 Ducati 350 Mk3 Desmo
99       Mami    Nishi                1980s Black Hawk Helicopter
100      Mami    Nishi                    1982 Ducati 900 Monster
101      Mami    Nishi                          1982 Ducati 996 R
102      Mami    Nishi                      1996 Moto Guzzi 1100i
103      Mami    Nishi                          1997 BMW R 1100 S
104      Mami    Nishi                         2002 Yamaha YZR M1
105      Mami    Nishi       2003 Harley-Davidson Eagle Drag Bike
106      Mami    Nishi                  American Airlines: MD-11S
107      Mami    Nishi                   Corsair F4U ( Bird Cage)
108      Mami    Nishi                         F/A 18 Hornet 1/72
109      Mami    Nishi                             P-51-D Mustang

[110 rows x 3 columns]

## Level Up: Display the Number of Products each Employee Has sold

In [33]:
cur.execute('''
    SELECT employees.firstName,employees.lastName,products.productName,
    COUNT (products.productCode)
    FROM employees
    LEFT JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
    LEFT JOIN orders ON customers.customerNumber = orders.customerNumber
    LEFT JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
    LEFT JOIN products ON orderdetails.productCode = products.productCode
    GROUP BY products.productName
    ORDER BY employees.lastName    
'''
)


df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(500)

,firstName,lastName,productName,COUNT (products.productCode)
0,Martin,Gerard,None,0
1,Martin,Gerard,18th Century Vintage Horse Carriage,28
2,Martin,Gerard,18th century schooner,27
3,Martin,Gerard,1900s Vintage Tri-Plane,28
4,Martin,Gerard,1903 Ford Model A,27
5,Martin,Gerard,1904 Buick Runabout,27
6,Martin,Gerard,1911 Ford Town Car,25
7,Martin,Gerard,1912 Ford Model T Delivery Wagon,27
8,Martin,Gerard,1913 Ford Model T Speedster,28
9,Martin,Gerard,1917 Grand Touring Sedan,25
10,Martin,Gerard,1917 Maxwell Touring Car,28
11,Martin,Gerard,1926 Ford Fire Engine,28
12,Martin,Gerard,1928 Ford Phaeton Deluxe,28
13,Martin,Gerard,1928 Mercedes-Benz SSK,28
14,Martin,Gerard,1930 Buick Marquette Phaeton,28
15,Martin,Gerard,1932 Model A Ford J-Coupe,28
16,Martin,Gerard,1934 Ford V8 Coupe,28
17,Martin,Gerard,1936 Chrysler Airflow,28
18,Martin,Gerard,1936 Mercedes Benz 500k Roadster,25
19,Martin,Gerard,1936 Mercedes-Benz 500K Special Roadster,28
20,Martin,Gerard,1938 Cadillac V-16 Presidential Limousine,28
21,Martin,Gerard,1939 Cadillac Limousine,28
22,Martin,Gerard,1939 Chevrolet Deluxe Coupe,28
23,Martin,Gerard,1940 Ford Delivery Sedan,28
24,Martin,Gerard,1940 Ford Pickup Truck,28
25,Martin,Gerard,1940s Ford truck,28
26,Martin,Gerard,1941 Chevrolet Special Deluxe Cabriolet,28
27,Martin,Gerard,1948 Porsche 356-A Roadster,27
28,Martin,Gerard,1948 Porsche Type 356 Roadster,25
29,Martin,Gerard,1950's Chicago Surface Lines Streetcar,27
...,...,...,...,...
80,Peter,Marsh,1937 Lincoln Berline,28
81,Peter,Marsh,1949 Jaguar XK 120,25
82,Peter,Marsh,1952 Citroen-15CV,24
83,Peter,Marsh,1957 Ford Thunderbird,24
84,Peter,Marsh,1965 Aston Martin DB5,25
85,Peter,Marsh,1966 Shelby Cobra 427 S/C,25
86,Peter,Marsh,1969 Chevrolet Camaro Z28,25
87,Peter,Marsh,1969 Harley Davidson Ultimate Chopper,28
88,Peter,Marsh,1970 Chevy Chevelle SS 454,25
89,Peter,Marsh,2002 Chevy Corvette,25
90,Peter,Marsh,2002 Suzuki XREO,28
91,Mami,Nishi,1900s Vintage Bi-Plane,28
92,Mami,Nishi,1928 British Royal Navy Airplane,28
93,Mami,Nishi,1936 Harley Davidson El Knucklehead,28
94,Mami,Nishi,1937 Horch 930V Limousine,28
95,Mami,Nishi,1957 Vespa GS150,27
96,Mami,Nishi,1962 City of Detroit Streetcar,27
97,Mami,Nishi,1970 Triumph Spitfire,27
98,Mami,Nishi,1974 Ducati 350 Mk3 Desmo,27
99,Mami,Nishi,1980s Black Hawk Helicopter,28
100,Mami,Nishi,1982 Ducati 900 Monster,27
101,Mami,Nishi,1982 Ducati 996 R,27
102,Mami,Nishi,1996 Moto Guzzi 1100i,28
103,Mami,Nishi,1997 BMW R 1100 S,28
104,Mami,Nishi,2002 Yamaha YZR M1,27
105,Mami,Nishi,2003 Harley-Davidson Eagle Drag Bike,28
106,Mami,Nishi,American Airlines: MD-11S,28
107,Mami,Nishi,Corsair F4U ( Bird Cage),28
108,Mami,Nishi,F/A 18 Hornet 1/72,28
109,Mami,Nishi,P-51-D Mustang,28

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!